<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form > button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: 0.5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
  <input id="input" autocomplete="off"/>
  <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>

<script>
  // 제한시간 1초 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ0ZXN0MTIzNCIsImlhdCI6MTY2NTQ3NzE5MCwiZXhwIjoxNjY1NDc3MTkxfQ.RIPq4XpHzdeX341HMocNxXX2Wz_2RWl1W0rcUqZdhmY
  // 제한시간 30일 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ0ZXN0MTIzNCIsImlhdCI6MTY2NTQ3NjQxMywiZXhwIjoxNjY4MDY4NDEzfQ.AmtNIjojxmcXf3y3BL8080PsShztkVCAWDNzqd6m0jA

  // const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ0ZXN0MTIzNCIsImlhdCI6MTY2NTQ3NzE5MCwiZXhwIjoxNjY1NDc3MTkxfQ.RIPq4XpHzdeX341HMocNxXX2Wz_2RWl1W0rcUqZdhmY'
  const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ0ZXN0MTIzNCIsImlhdCI6MTY2NTQ3NjQxMywiZXhwIjoxNjY4MDY4NDEzfQ.AmtNIjojxmcXf3y3BL8080PsShztkVCAWDNzqd6m0jA'
  const socket = io({auth: {token}});

  const messages = document.getElementById('messages');
  const form = document.getElementById('form');
  const input = document.getElementById('input');

  socket.emit("ON_JOIN_ROOM", "testRoom")

  form.addEventListener('submit', function (e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('SEND_MESSAGE', {roomName: "testRoom", msg: input.value});
      input.value = '';
    }
  });

  socket.on('RECEIVE_MESSAGE', function (msg) {
    console.log(msg)
    const item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('RECEIVE_ERROR', function (error) {
    console.log(error);
    alert(JSON.stringify(error));
  });

  socket.on("connect_error", (err) => {
    console.log(err); // not authorized
    console.log(err.name)
    console.log(err.message)
  });

</script>
</body>
</html>
